("19-24" "m" "nein" "0" "keiner" "Angestellter" "3000-3999" "Buch_C")
("25-35" "m" "nein" "1" "Realschule" "Arbeitslos" "1000-1999" "Buch_C")
("36-49" "m" "nein" "0" "Hochschule" "Angestellter" "3000-3999" "Buch_C")
("25-35" "m" "ja" "1" "Hochschule" "Fuehrungskraft" "5000 und mehr" "Buch_C")
("36-49" "w" "nein" "0" "Gymnasium" "Angestellter" "2000-2999" "Buch_C")
("<18" "w" "nein" "0" "keiner" "Hausfrau" "2000-2999" "Buch_A")
("19-24" "w" "ja" "1" "Hauptschule" "Arbeitslos" "1000-1999" "Buch_B")
("25-35" "w" "ja" "1" "Hochschule" "Arbeitslos" "<1000" "Buch_C")
("<18" "w" "nein" "0" "keiner" "Angestellter" "2000-2999" "Buch_A")
("19-24" "w" "nein" "0" "keiner" "Selbstaendig" "1000-1999" "Buch_A")
("50-65" "m" "nein" "0" "Promotion" "Fuehrungskraft" "5000 und mehr" "Buch_C")
("<18" "m" "nein" "0" "Realschule" "Angestellter" "3000-3999" "Buch_C")
("<18" "w" "ja" "1" "keiner" "Arbeitslos" "<1000" "Buch_A")
("36-49" "m" "nein" "0" "Hochschule" "Angestellter" "2000-2999" "Buch_C")
("36-49" "w" "ja" "2" "Hochschule" "Arbeiter" "1000-1999" "Buch_C")
("36-49" "w" "ja" "0" "Realschule" "Angestellter" "1000-1999" "Buch_C")
("36-49" "w" "nein" "0" "Hochschule" "Hausfrau" "3000-3999" "Buch_C")
("25-35" "m" "nein" "1" "Hochschule" "Angestellter" "3000-3999" "Buch_C")
("50-65" "m" "nein" "0" "keiner" "Rentner" "1000-1999" "Buch_A")
("50-65" "w" "nein" "1" "Hochschule" "Angestellter" "2000-2999" "Buch_C")
("25-35" "m" "nein" "1" "Gymnasium" "Selbstaendig" "5000 und mehr" "Buch_C")
("19-24" "m" "ja" "0" "Gymnasium" "Angestellter" "2000-2999" "Buch_C")
("25-35" "w" "ja" "4" "Hochschule" "Hausfrau" "2000-2999" "Buch_C")
("36-49" "w" "ja" "1" "keiner" "Angestellter" "2000-2999" "Buch_A")
("50-65" "m" "ja" "2" "Hauptschule" "Angestellter" "2000-2999" "Buch_C")
("19-24" "m" "nein" "0" "Gymnasium" "Angestellter" "3000-3999" "Buch_C")
("36-49" "m" "ja" "0" "Hochschule" "Angestellter" "2000-2999" "Buch_C")
("36-49" "w" "ja" "2" "keiner" "Arbeiter" "1000-1999" "Buch_A")
("25-35" "m" "nein" "0" "Hochschule" "Arbeitslos" "<1000" "Buch_C")
("50-65" "w" "nein" "0" "Promotion" "Hausfrau" "3000-3999" "Buch_C")
("<18" "w" "nein" "0" "keiner" "Hausfrau" "2000-2999" "Buch_A")
("36-49" "m" "ja" "2" "Hochschule" "Selbstaendig" "2000-2999" "Buch_C")
("<18" "m" "nein" "0" "Realschule" "Angestellter" "1000-1999" "Buch_C")
("36-49" "m" "nein" "0" "keiner" "Angestellter" "1000-1999" "Buch_A")
("36-49" "w" "nein" "0" "Hochschule" "Selbstaendig" "5000 und mehr" "Buch_C")
("19-24" "w" "nein" "0" "keiner" "Selbstaendig" "3000-3999" "Buch_B")
("50-65" "m" "nein" "0" "Hochschule" "Rentner" "2000-2999" "Buch_C")
("<18" "m" "nein" "0" "keiner" "Angestellter" "2000-2999" "Buch_A")
("19-24" "w" "nein" "0" "keiner" "Hausfrau" "4000-4999" "Buch_B")
("25-35" "m" "nein" "0" "keiner" "Arbeiter" "2000-2999" "Buch_A")
("25-35" "w" "nein" "0" "Hochschule" "Selbstaendig" "2000-2999" "Buch_C")
("25-35" "w" "nein" "1" "keiner" "Hausfrau" "4000-4999" "Buch_C")
("25-35" "w" "nein" "0" "Realschule" "Angestellter" "2000-2999" "Buch_C")
("36-49" "m" "ja" "1" "Hochschule" "Fuehrungskraft" "5000 und mehr" "Buch_C")
("36-49" "m" "nein" "1" "Hauptschule" "Angestellter" "3000-3999" "Buch_C")
("25-35" "m" "nein" "0" "Hochschule" "Selbstaendig" "3000-3999" "Buch_C")
("25-35" "m" "nein" "1" "Hochschule" "Lehrer" "2000-2999" "Buch_C")
("19-24" "w" "nein" "0" "Hauptschule" "Angestellter" "2000-2999" "Buch_B")
("25-35" "w" "ja" "1" "Hochschule" "Lehrer" "2000-2999" "Buch_C")
("25-35" "m" "ja" "3" "Promotion" "Fuehrungskraft" "5000 und mehr" "Buch_C")
("25-35" "w" "ja" "0" "Hochschule" "Hausfrau" "3000-3999" "Buch_C")
("19-24" "w" "nein" "0" "keiner" "Angestellter" "3000-3999" "Buch_B")
("<18" "m" "ja" "0" "keiner" "Angestellter" "2000-2999" "Buch_A")
("36-49" "w" "ja" "3" "keiner" "Angestellter" "2000-2999" "Buch_A")
("<18" "w" "ja" "0" "Realschule" "Angestellter" "2000-2999" "Buch_B")
("19-24" "m" "nein" "0" "keiner" "Arbeiter" "1000-1999" "Buch_A")
("<18" "m" "nein" "0" "keiner" "Angestellter" "3000-3999" "Buch_C")
("36-49" "m" "nein" "1" "Hauptschule" "Angestellter" "2000-2999" "Buch_C")
("19-24" "w" "nein" "0" "keiner" "Hausfrau" "2000-2999" "Buch_A")
("19-24" "w" "nein" "0" "Hauptschule" "Hausfrau" "1000-1999" "Buch_B")
("19-24" "w" "nein" "0" "Gymnasium" "Angestellter" "2000-2999" "Buch_B")
("19-24" "w" "nein" "0" "Gymnasium" "Angestellter" "2000-2999" "Buch_B")
(">65" "w" "ja" "1" "Hochschule" "Rentner" "2000-2999" "Buch_C")
("36-49" "w" "nein" "0" "keiner" "Hausfrau" "<1000" "Buch_A")
("36-49" "w" "nein" "0" "Gymnasium" "Angestellter" "2000-2999" "Buch_C")
("19-24" "m" "nein" "0" "Realschule" "Arbeitslos" "2000-2999" "Buch_C")
("25-35" "m" "nein" "1" "keiner" "Arbeitslos" "3000-3999" "Buch_C")
("50-65" "m" "ja" "2" "Realschule" "Arbeiter" "2000-2999" "Buch_C")
("19-24" "w" "ja" "0" "Gymnasium" "Hausfrau" "3000-3999" "Buch_B")
("36-49" "w" "ja" "0" "Hochschule" "Angestellter" "2000-2999" "Buch_C")